<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <nav class="nav">
    <h1>Social Media Dashboard
    <span>Total Followers: 23,004</span></h1>
    <div class="button">
      <p>Dark Mode</p>
      <label class="switch">
        <input id="checkbox" type="checkbox"/><div></div>
      </label>
    </div>
  </nav>
  <section class="followers">
    <div class="card card--topbordercolor-bluefb">
      <div class="card__nick">
        <img class="card__nick-icon" src="/images/icon-facebook.svg" alt="">
        <p class="card__nick-text">@nathanf</p>
		  </div>
      <p class="card__people">1987</p>
      <p class="card__tag">Followers</p>
      <div class="card__number">
        <img class="card__number-icon" src="/images/icon-up.svg" alt="">
        <p class="card__number-text">12 Today</p>
      </div>
    </div>
    <div class="card card--topbordercolor-bluetw">
      <div class="card__nick">
        <img class="card__nick-icon" src="/images/icon-twitter.svg" alt="">
        <p class="card__nick-text">@nathanf</p>
		  </div>
      <p class="card__people">1044</p>
      <p class="card__tag">Followers</p>
      <div class="card__number">
        <img class="card__number-icon" src="/images/icon-up.svg" alt="">
        <p class="card__number-text card__number-text--color-green">99 Today</p>
      </div>
    </div>
    <div class="card ">
      <div class="card--topbordercolor-yellowig"></div>
      <div class="card__nick">
        <img class="card__nick-icon" src="/images/icon-instagram.svg" alt="">
        <p class="card__nick-text">@realnathanf</p>
		  </div>
      <p class="card__people">11k</p>
      <p class="card__tag">Followers</p>
      <div class="card__number">
        <img class="card__number-icon" src="/images/icon-up.svg" alt="">
        <p class="card__number-text card__number-text--color-green">1099 Today</p>
      </div>
    </div>
    <div class="card card--topbordercolor-red">
       <div class="card__nick">
        <img class="card__nick-icon" src="/images/icon-youtube.svg" alt="">
        <p class="card__nick-text">Nathan F.</p>
		  </div>
      <p class="card__people">8239</p>
      <p class="card__tag">Subscribers</p>
      <div class="card__number">
        <img class="card__number-icon" src="/images/icon-down.svg" alt="">
        <p class="card__number-text card__number-text--color-red">144 Today</p>
      </div>
    </div>
  </section>

  <h2>Overview - Today</h2>
  <section class="overview">
    <div class="card card-topborder-">
      <p class="card__nick-text">Page Views</p>
      <p class="card__people">87</p>
      <p class="card__number">3%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Likes</p>
      <p class="card__people">52</p>
      <p class="card__number">2%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Likes</p>
      <p class="card__people">5462</p>
      <p class="card__number">2257%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Profile Views</p>
      <p class="card__people">52k</p>
      <p class="card__number">1375%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Retweets</p>
      <p class="card__people">117</p>
      <p class="card__number">303%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Likes</p>
      <p class="card__people">507</p>
      <p class="card__number">553%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Likes</p>
      <p class="card__people">107</p>
      <p class="card__number">19%</p>
    </div>
    <div class="card">
      <p class="card__nick-text">Total Views</p>
      <p class="card__people">1407</p>
      <p class="card__number">12%</p>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>